<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mKw-L9-mk3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FFX Monsters Checklist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AreasViewController" customModule="XMonsters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="NPh-ze-QA6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AreaCell" textLabel="q1v-8u-vVj" detailTextLabel="2nr-Bh-ehO" style="IBUITableViewCellStyleValue1" id="blY-I1-zCI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blY-I1-zCI" id="Nhj-MR-HXC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q1v-8u-vVj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2nr-Bh-ehO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MZR-bv-bXJ" kind="show" identifier="PushMonstersSegue" id="3Fv-f6-Rqz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Uvs-K0-ehb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aX0-VY-U7j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NPh-ze-QA6" secondAttribute="bottom" id="4og-nn-6HH"/>
                            <constraint firstItem="NPh-ze-QA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Ff-1M-sNo"/>
                            <constraint firstItem="NPh-ze-QA6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Hh7-1G-anE"/>
                            <constraint firstAttribute="trailing" secondItem="NPh-ze-QA6" secondAttribute="trailing" id="YcU-p1-EMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FFX Monsters Checklist" id="ffO-F7-yqE">
                        <barButtonItem key="rightBarButtonItem" title="About" id="Ie8-69-FpI">
                            <connections>
                                <segue destination="GVt-1Y-WK1" kind="presentation" id="QhX-ic-qws"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NPh-ze-QA6" id="73e-v4-Y85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="1101"/>
        </scene>
        <!--FFX Monsters Checklist-->
        <scene sceneID="aPw-ls-mcs">
            <objects>
                <viewController id="MZR-bv-bXJ" customClass="MonstersViewController" customModule="XMonsters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdT-eN-gwu"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibq-Vz-TsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzk-Ge-1Kj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="n49-r8-IhJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MonsterCell" id="UiI-jt-ueu" customClass="MonsterCell" customModule="XMonsters" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UiI-jt-ueu" id="0GA-hz-xnJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm0-bZ-Wff">
                                                    <rect key="frame" x="8" y="8" width="32.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="A5G-30-ugo">
                                                    <rect key="frame" x="498" y="13" width="94" height="29"/>
                                                    <color key="tintColor" red="0.56078431370000004" green="0.31372549020000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="capturedStepperValueChanged:" destination="UiI-jt-ueu" eventType="valueChanged" id="16r-XK-mfe"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdN-K0-sfj">
                                                    <rect key="frame" x="457" y="8" width="31" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BdN-K0-sfj" firstAttribute="top" secondItem="0GA-hz-xnJ" secondAttribute="topMargin" id="EXa-Qr-cvh"/>
                                                <constraint firstItem="A5G-30-ugo" firstAttribute="leading" secondItem="BdN-K0-sfj" secondAttribute="trailing" constant="10" id="JTC-Wb-8KF"/>
                                                <constraint firstItem="sm0-bZ-Wff" firstAttribute="leading" secondItem="0GA-hz-xnJ" secondAttribute="leadingMargin" id="O5H-bX-97D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sm0-bZ-Wff" secondAttribute="bottom" id="RYB-Qg-Ldm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BdN-K0-sfj" secondAttribute="bottom" id="WLY-tQ-3pP"/>
                                                <constraint firstItem="A5G-30-ugo" firstAttribute="trailing" secondItem="0GA-hz-xnJ" secondAttribute="trailingMargin" id="u1K-rW-K2d"/>
                                                <constraint firstAttribute="centerY" secondItem="A5G-30-ugo" secondAttribute="centerY" id="vEn-6O-lPF"/>
                                                <constraint firstItem="sm0-bZ-Wff" firstAttribute="top" secondItem="0GA-hz-xnJ" secondAttribute="topMargin" id="xje-69-OLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capturedLabel" destination="BdN-K0-sfj" id="Xov-Rs-xhS"/>
                                            <outlet property="capturedStepper" destination="A5G-30-ugo" id="C2h-pA-MFk"/>
                                            <outlet property="nameLabel" destination="sm0-bZ-Wff" id="bhY-E3-dAa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MZR-bv-bXJ" id="IQL-ct-vgv"/>
                                    <outlet property="delegate" destination="MZR-bv-bXJ" id="UcV-0k-8Vg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n49-r8-IhJ" firstAttribute="top" secondItem="zzk-Ge-1Kj" secondAttribute="topMargin" id="6x9-hz-a0I"/>
                            <constraint firstItem="Ibq-Vz-TsV" firstAttribute="top" secondItem="n49-r8-IhJ" secondAttribute="bottom" id="K00-Dv-phJ"/>
                            <constraint firstItem="n49-r8-IhJ" firstAttribute="leading" secondItem="zzk-Ge-1Kj" secondAttribute="leading" id="NIE-Zv-rXU"/>
                            <constraint firstAttribute="trailing" secondItem="n49-r8-IhJ" secondAttribute="trailing" id="OGg-T3-g7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FFX Monsters Checklist" id="kK6-gf-PCG"/>
                    <connections>
                        <outlet property="tableView" destination="n49-r8-IhJ" id="2Lb-rT-JJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUm-vi-c4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="1101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9P1-qz-FDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mKw-L9-mk3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="xmu-Ec-Wqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.5607843137254902" green="0.31372549019607843" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="im4-bD-0Rq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWi-AT-wYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="1101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmM-tJ-Z3T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GVt-1Y-WK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="e2a-SU-N37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.56078431370000004" green="0.31372549020000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ccn-SK-4zl" kind="relationship" relationship="rootViewController" id="j3W-MX-7zX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFN-kD-q5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="400"/>
        </scene>
        <!--About-->
        <scene sceneID="4iK-gc-7xG">
            <objects>
                <tableViewController id="ccn-SK-4zl" customClass="AboutViewController" customModule="XMonsters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qdJ-aS-NN2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="About Zedenem" id="6br-Ea-CJM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="180" id="ZEv-xq-u4L">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEv-xq-u4L" id="GN5-id-jgS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nty-XG-6uL">
                                                    <rect key="frame" x="8" y="8" width="584" height="163.5"/>
                                                    <string key="text">This app was developed by a Final Fantasy X fan, for Final Fantasy X fans.  Ads are just here to help me add features and fix bugs. Feel free to click on them if you want to help me!  This app is Open Source on github (link below)! Feel free to raise bugs, build new features or just copy it!  If you like the app, use the links below to rate it on the App Store and follow me on Twitter.  Have fun!</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nty-XG-6uL" secondAttribute="bottom" id="2NR-xg-mPT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nty-XG-6uL" secondAttribute="trailing" id="2nU-0L-3xy"/>
                                                <constraint firstItem="Nty-XG-6uL" firstAttribute="top" secondItem="GN5-id-jgS" secondAttribute="topMargin" id="5ud-7N-2SF"/>
                                                <constraint firstItem="Nty-XG-6uL" firstAttribute="leading" secondItem="GN5-id-jgS" secondAttribute="leadingMargin" id="Zso-Tg-RRP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Eaq-Xs-LYV" style="IBUITableViewCellStyleDefault" id="Dy5-uv-VfV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dy5-uv-VfV" id="oV9-pB-tGJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate the app on the App Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eaq-Xs-LYV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.31372549020000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="G4Y-FX-KBF" detailTextLabel="IHZ-mR-ihc" style="IBUITableViewCellStyleValue1" id="9ma-12-14f">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ma-12-14f" id="MnC-Dg-20J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Follow me on Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G4Y-FX-KBF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="@Zedenem" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IHZ-mR-ihc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.31372549020000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3KU-GO-ebv" detailTextLabel="Ksg-Ga-qkp" style="IBUITableViewCellStyleValue1" id="1bb-Ao-bSB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1bb-Ao-bSB" id="RIM-tr-WR0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Check this App's code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3KU-GO-ebv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Github" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ksg-Ga-qkp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.31372549020000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Databases Used" footerTitle="Contact me if I used your data in a wrong way! Thank you!" id="GoF-wz-etF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gJb-BE-G9V" detailTextLabel="eOE-ul-P0S" style="IBUITableViewCellStyleValue1" id="oYd-D2-H4s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oYd-D2-H4s" id="HLW-Xp-EFb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FF World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gJb-BE-G9V">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="http://www.ffworld.com/?rub=ff10&amp;page=q_arene" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eOE-ul-P0S">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.31372549020000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="OAw-2b-ums" detailTextLabel="oAS-GP-Xws" style="IBUITableViewCellStyleValue1" id="UG5-rW-XbK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UG5-rW-XbK" id="duD-Cj-mWf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FF Wiki" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OAw-2b-ums">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="http://finalfantasy.wikia.com/wiki/Monster_Arena" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oAS-GP-Xws">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.31372549020000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ccn-SK-4zl" id="MMb-gW-BYf"/>
                            <outlet property="delegate" destination="ccn-SK-4zl" id="nZf-Qb-O87"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="REJ-aP-KgB">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="i3e-HO-Ebo">
                            <connections>
                                <action selector="dismiss:" destination="ccn-SK-4zl" id="2eL-MZ-NiH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutLabel" destination="Nty-XG-6uL" id="Anm-rn-MzQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APy-X0-nx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="400"/>
        </scene>
    </scenes>
</document>
